is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example007_CycleWhle
build_property.ProjectDir = C:\Users\Aliaskar\YandexDisk\системный адм-р\GeekBrain\C_plusSub\C_plus_lekcia1\Example007_CycleWhle\
